<!-- 
  @author xpoll
  @mail blmdz521@126.com
  @address www.blmdz.cn
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz</groupId>
		<artifactId>dubbo-demo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>dubbo-web</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>cn.blmdz</groupId>
			<artifactId>dubbo-provide-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>cn.blmdz</groupId>
			<artifactId>dubbo-boot</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>  
					<execution>  
						<goals>  
							<goal>repackage</goal>  
						</goals>  
					</execution>  
				</executions>  
			</plugin>
		</plugins>
	</build>
</project>