# dubbo-demo

./: README.md  pom.xml
dubbo-boot/: pom.xml
dubbo-boot/src/main/java/cn/blmdz/boot/dubbo/autoconfigure/: DubboAutoConfiguration.java
dubbo-boot/src/main/java/cn/blmdz/boot/dubbo/command/: DubboServiceLatchCommandLineRunner.java  DubboServiceListenerBean.java
dubbo-boot/src/main/java/cn/blmdz/boot/dubbo/properties/: DubboProperties.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/cn/blmdz/common/: BasePage.java  GlobalException.java  Response.java
dubbo-persistence/: pom.xml
dubbo-persistence/src/main/java/cn/blmdz/dao/: StudentDao.java
dubbo-persistence/src/main/java/cn/blmdz/dubbo/dao/: StudentDao.java
dubbo-persistence/src/main/java/cn/blmdz/dubbo/entity/: Student.java
dubbo-persistence/src/main/java/cn/blmdz/entity/: Student.java
dubbo-persistence/src/main/resources/mapper/: StudentMapper.xml
dubbo-provide/: pom.xml
dubbo-provide-api/: pom.xml
dubbo-provide-api/src/main/java/cn/blmdz/dubbo/model/: StudentVo.java
dubbo-provide-api/src/main/java/cn/blmdz/dubbo/service/: StudentService.java
dubbo-provide-api/src/main/java/cn/blmdz/provide/model/: StudentVo.java
dubbo-provide-api/src/main/java/cn/blmdz/provide/service/: StudentService.java
dubbo-provide/src/main/java/cn/blmdz/dubbo/: ProvideApplication.java
dubbo-provide/src/main/java/cn/blmdz/dubbo/service/: StudentServiceImpl.java
dubbo-provide/src/main/java/cn/blmdz/provide/: ProvideApplication.java
dubbo-provide/src/main/java/cn/blmdz/provide/service/: StudentServiceImpl.java
dubbo-provide/src/main/resources/: application.yml  dubbo-provider.xml  init.sql  logback-spring.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/cn/blmdz/dubbo/: DubboApplication.java
dubbo-web/src/main/java/cn/blmdz/dubbo/controller/: WebController.java
dubbo-web/src/main/java/cn/blmdz/dubbo/exception/: GlobalExceptionHandler.java
dubbo-web/src/main/java/cn/blmdz/web/: DubboWebApplication.java
dubbo-web/src/main/java/cn/blmdz/web/controller/: WebController.java
dubbo-web/src/main/java/cn/blmdz/web/exception/: GlobalExceptionHandler.java
dubbo-web/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-web/src/test/java/cn/blmdz/dubbo/: StudentTest.java
dubbo-web/src/test/resources/: application-dubbo.yml  dubbo-consumer-test.xml  dubbo-consumer.xml
