<!-- 
  @author xpoll
  @mail blmdz521@126.com
  @address www.blmdz.cn
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blmdz</groupId>
	<artifactId>dubbo-demo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>dubbo-persistence</module>
		<module>dubbo-common</module>
		<module>dubbo-web</module>
		<module>dubbo-provide</module>
		<module>dubbo-provide-api</module>
		<module>dubbo-boot</module>
	</modules>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- 版本上1.4.x boot-starter 加载顺序有变动, 注意 -->
		<spring.version>1.3.8.RELEASE</spring.version>
		
		<jackson.version>2.6.5</jackson.version>
		<guava.version>19.0</guava.version>
		<lombok.version>1.16.14</lombok.version>
		
		<!-- 升6.x注意修改代码, 注意 -->
		<mysql.version>5.1.39</mysql.version>
		<!-- 低于上面spring版本 -->
		<mybatis-spring.version>1.0.2</mybatis-spring.version>
		<!-- 升5.x注意修改代码, 注意 -->
		<pagehelper.version>4.1.6</pagehelper.version>
		<druid.version>1.0.31</druid.version>
		
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.10</zookeeper.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>
	
	<dependencyManagement>
	
		<dependencies>
			<!-- spring 这里没有直接引入spring-boot-parent -->
			<dependency>  
				<groupId>org.springframework.boot</groupId>  
				<artifactId>spring-boot-dependencies</artifactId>  
				<version>${spring.version}</version>  
				<type>pom</type>  
				<scope>import</scope>  
			</dependency>  
			
			<!-- json -->
	        <dependency>
	            <groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-annotations</artifactId>
	            <version>${jackson.version}</version>
	        </dependency>
	        
	        <!-- guava -->
	        <dependency>
	            <groupId>com.google.guava</groupId>
	            <artifactId>guava</artifactId>
	            <version>${guava.version}</version>
	        </dependency>
	        
	        <!-- lombok -->
	        <dependency>
	            <groupId>org.projectlombok</groupId>
	            <artifactId>lombok</artifactId>
	            <version>${lombok.version}</version>
	        </dependency>
	        
	        <!-- mysql -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
			<!-- mybatis-spring -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
	      		<artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis-spring.version}</version>
			</dependency>
			<!-- mybatis分页 -->
			<dependency>
			    <groupId>com.github.pagehelper</groupId>
			    <artifactId>pagehelper</artifactId>
			    <version>${pagehelper.version}</version>
			</dependency>
			<!-- druid -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
	        
	        <!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
	            <version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
					    <groupId>org.springframework</groupId>
					    <artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			
			<dependency>
				<groupId>cn.blmdz</groupId>
				<artifactId>dubbo-boot</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz</groupId>
				<artifactId>dubbo-common</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz</groupId>
				<artifactId>dubbo-provide-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.blmdz</groupId>
				<artifactId>dubbo-persistence</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>