<!-- 
  @author xpoll
  @mail blmdz521@126.com
  @address www.blmdz.cn
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.blmdz</groupId>
		<artifactId>dubbo-demo</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>dubbo-provide-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.blmdz</groupId>
			<artifactId>dubbo-common</artifactId>
		</dependency>
	</dependencies>
</project>